h1:tidyverse-stringr 正则表达式
h2:问题 问题
h2:什么是正则表达式 什么是正则表达式
h2:字符串基础 字符串基础
h3:字符串长度 字符串长度
h3:字符串组合 字符串组合
h3:字符串取子集 字符串取子集
h2:使用正则表达式进行模式匹配 使用正则表达式进行模式匹配
h3:基础匹配 基础匹配
h3:锚点 锚点
h3:字符类与字符选项 字符类与字符选项
h3:重复 重复
h3:分组与回溯引用 分组与回溯引用
h3:大小写敏感 大小写敏感
h2:解决实际问题 解决实际问题
h3:确定一个字符向量是否匹配一种模式 确定一个字符向量是否匹配一种模式
h3:确定匹配的位置 确定匹配的位置
h3:提取匹配的内容 提取匹配的内容
h3:替换匹配内容 替换匹配内容
h3:拆分字符串 拆分字符串
h2:进阶部分 进阶部分
h3:look-ahead look ahead
h3:look-behind look behind
h2:案例分析 案例分析
h3:案例1 案例1
h3:案例2 案例2
h3:案例3 案例3
h3:案例4 案例4
h3:案例5 案例5
h3:案例6 案例6
h3:案例7 案例7
h2:回答提问 回答提问

