h1:tidyverse-dplyr-apply dplyr进阶
h2:导入数据 导入数据
h2:变量含义 变量含义
h2:简单回顾 简单回顾
h3:选择bill_开始的列 选择”bill_“开始的列
h3:选择_mm结尾的列 选择”_mm”结尾的列
h3:选择含有length的列 选择含有”length”的列
h3:选择数值型的列 选择数值型的列
h3:选择字符串类型的列 选择字符串类型的列
h3:选择字符串类型以外的列 选择字符串类型以外的列
h3:可以用多种组合来选择 可以用多种组合来选择
h3:返回向量还是数据框 返回向量还是数据框
h3:选择全部为0的列 选择全部为0的列
h3:寻找男企鹅 寻找男企鹅
h2:更多应用 更多应用
h3:弱水三千只取一瓢 弱水三千，只取一瓢
h3:嘴峰长度最大那一行 嘴峰长度最大那一行
h3:separate separate
h3:unite unite
h3:distinct distinct
h3:有关na的计算 有关NA的计算
h3:寻找企鹅中的胖子 寻找企鹅中的胖子
h3:给企鹅身材分类 给企鹅身材分类
h3:每种类型企鹅有多少只 每种类型企鹅有多少只？
h3:强制转换 强制转换
h2:across之美 across()之美
h3:across函数 across()函数
h3:数据中心化 数据中心化
h3:数据标准化 数据标准化
h3:多列多个统计函数 多列多个统计函数

